$n: 3;
*{
  font-family: ff-dagny-web-pro,Dagny Pro,Hevetica Neue,Heveltica,Arial,sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
      background-color: #fff;
}
.Main{
  width: 100%;
  height: auto;
  .Header{
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #FFF;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2);
  }
  .Body{
    padding-top: 80px;
    display: flex;
    flex-grow: 1;
    min-height: calc(100vh - 60px);
    .Left, .Right{
      width: 20%;
      background-color: #f9f9f9;
      border: 1px solid #ddd;

    }
    .Middle{
      width: calc(60% - 15px);
      margin-right: 15px;
      .grid{
        float: left;
        width: calc(100% / 3 - 15px );
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        margin: 0 0 15px 15px ;
        & > div{
          padding: 15px;
        }
        .gheader{
          height: 40px;
          background-color: #ddd;
        }
        .gbody{
          height: 200px;
        }
        .gfooter{
          height:40px;
          background-color: #ddd;
          position: relative;
          .button{
            float: right;
            color: lighten(#000, 30%);
            cursor: pointer;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1680px) {
  .grid{
    width: calc(100% / 4 - 15px ) !important;
  }
}
@media only screen and (max-width: 1024px) {
  .grid{
    width: calc(100% / 2 - 15px ) !important;
  }
}

@media only screen and (max-width: 768px) {
  .grid{
    width: calc(100% - 15px )  !important;
  }
}
