* {
  font-family: ff-dagny-web-pro,Dagny Pro,Hevetica Neue,Heveltica,Arial,sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background-color: #fff; }

.Main {
  width: 100%;
  height: auto; }
  .Main .Header {
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #FFF;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2); }
  .Main .Body {
    padding-top: 80px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-height: calc(100vh - 60px); }
    .Main .Body .Left, .Main .Body .Right {
      width: 20%;
      background-color: #f9f9f9;
      border: 1px solid #ddd; }
    .Main .Body .Middle {
      width: calc(60% - 15px);
      margin-right: 15px; }
      .Main .Body .Middle .grid {
        float: left;
        width: calc(100% / 3 - 15px);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin: 0 0 15px 15px; }
        .Main .Body .Middle .grid > div {
          padding: 15px; }
        .Main .Body .Middle .grid .gheader {
          height: 40px;
          background-color: #ddd; }
        .Main .Body .Middle .grid .gbody {
          height: 200px; }
        .Main .Body .Middle .grid .gfooter {
          height: 40px;
          background-color: #ddd;
          position: relative; }
          .Main .Body .Middle .grid .gfooter .button {
            float: right;
            color: #4d4d4d;
            cursor: pointer; }

@media only screen and (min-width: 1680px) {
  .grid {
    width: calc(100% / 4 - 15px) !important; } }

@media only screen and (max-width: 1024px) {
  .grid {
    width: calc(100% / 2 - 15px) !important; } }

@media only screen and (max-width: 768px) {
  .grid {
    width: calc(100% - 15px) !important; } }

/*# sourceMappingURL=index.css.map */